{
  "name": "scnnr-js",
  "version": "0.0.1",
  "description": "Official #CBK scnnr client library for JavaScript",
  "main": "dist/scnnr.cjs.js",
  "module": "dist/scnnr.esm.js",
  "browser": "dist/scnnr.umd.js",
  "scripts": {
    "start": "rollup -c -w",
    "build": "yarn lint && rollup -c && mocha --require babel-core/register test/setup.js test/**/*.js",
    "test": "mocha --require babel-core/register test/setup.js test/**/*.js --watch",
    "lint": "eslint src/\\*\\*/\\*.js test/\\*\\*/\\*.js"
  },
  "repository": "git+https://github.com/hiroara/scnnr-js.git",
  "keywords": [],
  "author": "NEWROPE Co. Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hiroara/scnnr-js/issues"
  },
  "homepage": "https://github.com/hiroara/scnnr-js#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "cross-env": "^5.1.1",
    "eslint": "^4.11.0",
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "^4.0.1",
    "nock": "^9.0.22",
    "rollup": "^0.51.5",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "dependencies": {
    "axios": "^0.16.2"
  }
}
