{
  "name": "scnnr",
  "version": "1.0.3",
  "description": "Official #CBK scnnr client library for JavaScript",
  "main": "dist/scnnr.bundle.umd.js",
  "module": "dist/scnnr.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "rollup -c -w",
    "build": "yarn lint && rollup -c && yarn test",
    "test": "mocha --require @babel/register test/setup.js 'test/**/*.js'",
    "citest": "mocha --require @babel/register test/setup.js 'test/**/*.js' --reporter mocha-junit-reporter",
    "test:watch": "yarn test -- --watch",
    "lint": "eslint 'src/**/*.js' 'test/**/*.js'",
    "lint:watch": "chokidar 'src/**/*.js' 'test/**/*.js' -c 'yarn lint && echo \"\\033[0;32mReadable codes!\\033[0;0m\"'"
  },
  "repository": "git+https://github.com/NEWROPE/scnnr-js.git",
  "keywords": [],
  "author": "NEWROPE Co. Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NEWROPE/scnnr-js/issues"
  },
  "homepage": "https://github.com/NEWROPE/scnnr-js#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/plugin-external-helpers": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "@babel/runtime": "^7.11.2",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "babel-eslint": "^8.0.2",
    "chai": "^4.1.2",
    "chokidar-cli": "^2.1.0",
    "eslint": "^4.11.0",
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "^8.1.1",
    "mocha-junit-reporter": "^1.23.0",
    "nock": "^10.0.6",
    "rollup": "^2.26.4",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^9.0.3",
    "xhr-mock": "^2.4.0"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "resolutions": {
    "**/lodash": "^4.17.13"
  }
}
